spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.url=jdbc:h2:file:./data;DB_CLOSE_ON_EXIT=FALSE
spring.datasourse.username=hello
spring.datasourse.password=hello